plugins {
    id 'java'
    id 'application'
}

group = 'com.sheetmusicreader'
version = '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    // Audiveris - AGPLv3 licensed
    implementation 'org.audiveris:audiveris:5.3.1'
    
    // HTTP server for REST API
    implementation 'io.javalin:javalin:7.0.1'
    implementation 'org.slf4j:slf4j-simple:2.0.9'
    
    // JSON processing
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter:6.0.3'
}

application {
    mainClass = 'com.sheetmusicreader.AudiverisService'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

// Create a fat JAR with all dependencies
tasks.register('fatJar', Jar) {
    manifest {
        attributes 'Main-Class': 'com.sheetmusicreader.AudiverisService'
    }
    archiveBaseName = 'audiveris-service'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}
