# sheet-music-reader

./: .gitignore  LICENSE  README.md  TESTING_GUIDE.md  test_phase1.bat  test_phase1.sh
audiveris_service/: .project  build.gradle  settings.gradle
audiveris_service/src/main/java/com/sheetmusicreader/: AudiverisService.java
docs/: ARCHITECTURE.md  EDITING_TEST_GUIDE.md  EDITING_VISUAL_REFERENCE.md  INSTALLATION_TEST_RESULTS.md  PHASE1_SUMMARY.md  QUICKSTART.md  RELEASE_PHASES.md  SPECIFICATION.md  TEST_REPORT.md
flutter_app/: .metadata  README.md  analysis_options.yaml  pubspec.yaml
flutter_app/android/: gradle.properties
flutter_app/android/app/: build.gradle
flutter_app/features/: ANNOTATION_TODOS.md  IMPLEMENTATION_STATUS.md  METRONOME_TUNER_TODOS.md  README.md  RENDERING_LAYOUT_TODOS.md  annotations.feature  library_management.feature  mobile_sync.feature  omr_processing.feature  performance.feature  sheet_music_viewing.feature
flutter_app/features/step_definitions/: library_steps.dart  omr_steps.dart  test_helpers.dart  viewer_steps.dart
flutter_app/ios/Flutter/: Generated.xcconfig
flutter_app/ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
flutter_app/ios/Runner.xcodeproj/: project.pbxproj
flutter_app/lib/: main.dart
flutter_app/lib/core/models/: musicxml_model.dart  sheet_music_document.dart
flutter_app/lib/core/services/: audiveris_service.dart  database_service.dart  desktop_server_service.dart  file_import_service.dart  image_cache_service.dart  library_service.dart  memory_manager_service.dart  midi_playback_service.dart  musicxml_service.dart  network_request_optimizer.dart  (+4 more)
flutter_app/linux/: CMakeLists.txt
flutter_app/linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
flutter_app/linux/runner/: my_application.cc
flutter_app/macos/Flutter/: GeneratedPluginRegistrant.swift
flutter_app/test/: musicxml_parser_test.dart  widget_test.dart
flutter_app/test_driver/: app.dart  gherkin_suite_test.dart
flutter_app/windows/: CMakeLists.txt
flutter_app/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
flutter_app/windows/runner/: Runner.rc  main.cpp
services/sync_backend/: ADMIN_UI_TODOS.md  Dockerfile  README.md  docker-compose.yml  pubspec.yaml
services/sync_backend/lib/: sync_backend.dart
services/sync_backend/unraid/: sheet-music-sync-backend.xml
test_files/: simple_scale.xml
(+34 files in other folders)
